DATABASE_URL=postgresql://neondb_owner:npg_eAdi1LZsR8JO@ep-patient-tooth-a4tkmrmy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyAOuMjGR8yn9AikkHhJYA__E3Y8wYGpDQ0
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3
